# Custom modifier key
set -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# Terminal improvements
# source ~/.tmux-plugins/powerline/powerline/bindings/tmux/powerline_tmux_2.1_plus.conf
# set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g pane-border-status top # To name a pane add this: printf '\033]2;%s\033\\' 'Insert Pane Title Here'
set -g mouse on
set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 15000
set -sg escape-time 1
setw -g monitor-activity on
set -g visual-activity on
set -g renumber-windows on
set-window-option -g automatic-rename off
set -g base-index 1

# Tmux-power theme configuration
set -g @tmux_power_theme 'violet'
set -g @tmux_power_date_icon ' ' # set it to a blank will disable the icon
set -g @tmux_power_time_icon '🕘' # emoji can be used if your terminal supports
set -g @tmux_power_user_icon 'U'
set -g @tmux_power_session_icon 'S'
set -g @tmux_power_upload_speed_icon '↑'
set -g @tmux_power_download_speed_icon '↓'
set -g @tmux_power_left_arrow_icon '<'
set -g @tmux_power_right_arrow_icon '>'

# Tmux-tokyo-night theme configuration
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
# set -g @theme_variation 'moon'
# set -g @theme_left_separator ''
# set -g @theme_right_separator ''

# Clear scrollback buffer
bind l clear-history

# Custom key bindings to split the window
bind-key v split-window -h
bind-key s split-window -v

# Reload tmux config
bind r source-file ~/.tmux.conf

# No delay for escape key press
set -sg escape-time 0

# Switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Control arrow to create panes
bind -n C-Down  split-window -v
bind -n C-Up    split-window -v -b
bind -n C-Right split-window -h
bind -n C-Left  split-window -h -b

# Ctrl + Alt + Left/Right to move windows
bind-key -n C-M-Left swap-window -t -1
bind-key -n C-M-Right swap-window -t +1

# Copy to cygwin clipboard
bind -n C-t run "tmux save-buffer - > /dev/clipboard"

# Kill tabs quicker
bind-key x kill-pane

# Plugins
# run-shell "~/.tmux-plugins/resurrect/resurrect.tmux"
run-shell "~/.tmux-plugins/tmux-power/tmux-power.tmux"
# run-shell "~/.tmux-plugins/tmux-power/tmux-tokyo-night"
run-shell "~/.tmux-plugins/tmux-yank/yank.tmux"

# Setup 'y' to yank (copy), just like Vim
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
